{
  "name": "peakify",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-auth": "node auth.js",
    "start-app": "python3 -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
